# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-08-16 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermodel',
            name='message',
            field=models.CharField(blank=True, max_length=225, null=True),
        ),
    ]
